global


defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s


frontend mc_frontend
    bind *:36543
    mode tcp

    default_backend minecraft


frontend mc_rcon
    bind *:8080
    mode http

    default_backend rcon


backend minecraft
    mode tcp
    option tcp-check
    balance source
    server mc_2 ${DIR}_minecraftback_1:25566 check
    server mc_1 ${DIR}_minecraft_1:25566 check
        # server mc_3 ${DIR}_minecraft_3:25566 check


backend rcon
    mode http
    
    server rcon_1 ggRcon:80 check 
