global

defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s


frontend mc_frontend
    bind *:36543
    mode tcp

    default_backend minecraft

frontend mc_dockercraft
    bind *:${DOCKERCRAFT_PORT}
    mode tcp

    default_backend dockercraft

frontend mc_rcon
    bind *:8080
    mode http

    default_backend rcon

frontend mc_map
    bind *:${EXPOSED_PORT_3}
    mode http

    default_backend map

backend minecraft
    mode tcp
    option tcp-check
    balance source
    server mc_1 ${PROJECT_NAME}_minecraft_1:${EXPOSED_PORT_1} check
    server mc_2 ${PROJECT_NAME}_minecraft_2:${EXPOSED_PORT_1} check

backend dockercraft
    mode tcp

    server mc_dockercraft ${DOCKERCRAFT_IP}:${DOCKERCRAFT_PORT} check

backend map
    mode http

    server mc_1 ${PROJECT_NAME}_minecraft_1:${EXPOSED_PORT_3} check
    server mc_2 ${PROJECT_NAME}_minecraft_2:${EXPOSED_PORT_3} check
    

backend rcon
    mode http
    
    server rcon_1 ${PROJECT_NAME}_Rcon:80 check 
