global


defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s

frontend mc_frontend
    bind *:36543
    bind *:8123

    acl dst_map dst_port 8123
    use_backend dynmap if dst_map

    default_backend minecraft

backend minecraft
    option tcp-check
    balance source
    server mc_1 ${MINECRAFT_1_IP}:25566 check
    server mc_2 ${MINECRAFT_2_IP}:25566 check

backend dynmap
    option tcp-check
    balance source
    server mc_dynmap_1 ${MINECRAFT_1_IP}:8123 check
    server mc_dynmap_2 ${MINECRAFT_2_IP}:8123 check

frontend mc_rcon
    bind *:8080
    mode http

    default_backend rcon

backend rcon
    mode http
    option httpchk
    server rcon ${RCON_IP}:80 check

frontend mc_dockercraft
    bind *:36544

    default_backend dockercraft

backend dockercraft
    option tcp-check
    server dockercraft ${DOCKERCRAFT_IP}:25565 check
