global

defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s

frontend tcp-in
    bind *:36543
    mode tcp

    default_backend ggMinecraft

backend ggMinecraft
    mode tcp
    option tcp-check
    server ggMinecraft ggMinecraft:25566 check

