global


defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s


frontend mc_frontend
    bind *:36543
    mode tcp

    default_backend minecraft


frontend mc_rcon
    bind *:8080
    mode http

    default_backend rcon


frontend mc_map
    bind *:8123
    mode http

    default_backend map


backend minecraft
    mode tcp
    option tcp-check
    balance source
    server mc_1 ${DIR}_minecraft_1:25566 check
    server mc_2 ${DIR}_minecraft_2:25566 check
    server mc_Dockercraft ${DOCKERCRAFT_IP}:25565 check


backend map
    mode http

    server mc_1 ${DIR}_minecraft_1:8123 check
    server mc_2 ${DIR}_minecraft_2:8123 check
    

backend rcon
    mode http
    
    server rcon_1 ggRcon:80 check 
