global


defaults
    mode tcp
    retries 3
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s


frontend mc_frontend
    bind *:36543
    mode tcp

    default_backend minecraft


backend minecraft
    mode tcp
    option tcp-check
    balance roundrobin

    # "docker-tihi" à variabiliser...
    # server mc_1 docker-tihi_minecraft_1:25566 check
    # server mc_2 docker-tihi_minecraft_2:25566 check
    # server mc_3 docker-tihi_minecraft_3:25566 check
    server mc_1 ${DIR}_minecraft_1:25566 check
    server mc_2 ${DIR}_minecraft_2:25566 check
    server mc_3 ${DIR}_minecraft_3:25566 check
